POSER_AUTH_SECRET_KEY="<secret key>"

POSER_AUTH_COOKIE_SECRET="<cookie secret>"
POSER_AUTH_COOKIE_SECURE="false"

POSER_AUTH_GOOGLE_CLIENT_ID="<client id>"
POSER_AUTH_GOOGLE_CLIENT_SECRET="<client secret>"
POSER_AUTH_GOOGLE_ALLOWED_DOMAINS="<domain>"
POSER_AUTH_GOOGLE_EMAIL_DOMAIN="<domain>"
POSER_AUTH_GOOGLE_ADMIN_EMAIL="admin@domain"
